package 适配器模式_类适配器;

/**
 * 这个是要真正执行的代码，
 * 
 * 我们想让这个类实现了Target接口，但是在某些情况下，由于无法修改这个类，实现接口中的方法。而我们又想让其符合接口中方法的规定
 * 
 * 我们要从电脑给手机充电 （电脑usb接口--》适配源，手机电源接口--》适配器适配对象，手机数据线--》适配器对象）
 * 
 * 这里相当于电脑usb接口
 * 
 * 我们想要发送数据给手机接口，希望发送的数据符合手机电源接口的标准。
 * 
 * @author skty
 *
 */
public class Source {

	/**
	 * 这个方法在接口中不存在，有可能我们想把这个方法的命名修改为指定的接口中的规范，因此我们可以在适配器实现的指定规定命名的接口方法中调用这个方法
	 */
	public void doSourceWork() {
		System.out.println("我在这里执行源方法doSourceWork");
	}

	/**
	 * 这个方法在接口中存在同名的方法，在继承的时候，会自动认定为适配器类自动实现了接口中对应的方法
	 */
	public void method1() {
		System.out.println("我执行的是源方法method1");
	}
}
