package 适配器模式_类适配器;

/**
 * 这是适配器要适配的接口
 * 
 * 我们要从电脑给手机充电 （电脑usb接口--》适配源，手机电源接口--》适配器适配对象，手机数据线--》适配器对象）
 * 
 * 这里相当手机的电源接口
 * 
 * 我们希望指定的类能够实现我们这个接口，但无法修改指定的类，让其继承我们的接口（希望电脑能输出手机接口的电源接口，但无法改变电脑的usb接口为手机接口）
 * 
 * @author skty
 *
 */
public interface Target {

	/**
	 * 我们指定的类想要实现的接口规范
	 */
	public void doWork();

	public void method1();

}
